{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "Node",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "inlineSourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true, // naturally
    "skipLibCheck": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noFallthroughCasesInSwitch": true, // stricity
    "resolveJsonModule": true,
    "isolatedModules": true, // 'react-scripts'
    "noEmit": true,
  },
  "ts-node": {
    "compilerOptions": {}
  },
  "include": [
    "src"
  ]
}
